@media only screen and (max-width: 1520px) {
    .tripple h1 {
        font-size: 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .tripple h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 900px) {
    .tripple h1 {
        font-size: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .tripple h1 {
        font-size: 30px;
        font-weight: 500;
    }

    .tripple {
        padding-top: 30px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 635px) {
    .tripple h1 {
        font-size: 25px;

    }
}

@media only screen and (max-width: 530px) {
    .tripple h1 {
        font-size: 20px;

    }

    .tripple {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .tripple h3 {
        font-size: 13px;

    }
}

@media only screen and (max-width: 435px) {
    .tripple h1 {
        font-size: 18px;

    }

    .tripple h3 {
        font-size: 13px;

    }
}