.primary-button {
    border: 2px solid black;
    padding: 10px;
}

.primary-button:hover {
    background-color: black;
    transition: 0.4s;
    color: white;
}

.radar-container {
    position: relative;
    width: 100%;
}

.radar {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
    background: conic-gradient(from 225deg at 50% 50%,
            #fff 0deg,
            #fff9ea 108.75000357627869deg,
            #ffb800 360deg);

    animation: radar-rotate 5s linear infinite;
}

@keyframes radar-rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: black;
    transition: .5s;
}




.checkBtn {
    font-size: 20px;
    color: black;
    float: right;
    line-height: 50px;
    margin-right: 40px;
    cursor: pointer;
}

#check {
    display: none;
}

.checkBtn {
    display: block;
}

ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: conic-gradient(from 225deg at 50% 50%,
            #daa319 0deg,
            #b88c25 108.75000357627869deg,
            #ffb800 360deg);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li {
    display: block;
}

nav ul li a {
    font-size: 17px;
}

#check:checked~ul {
    left: 0;
}


/* Responsive */

@media only screen and (max-width: 950px) {
    .content h1 {
        font-size: 60px;
    }
}

@media only screen and (max-width: 767px) {
    .content h1 {
        font-size: 50px;
        font-weight: 800;
    }

    .content h3 {
        font-size: 18px;

    }
}

@media only screen and (max-width: 570px) {
    .content h1 {
        font-size: 40px;
        font-weight: 800;
    }

    .content h3 {
        font-size: 15px;

    }
}

@media only screen and (max-width: 465px) {
    .content h1 {
        font-size: 35px;
        font-weight: 800;
    }
}

@media only screen and (max-width: 400px) {
    .content h1 {
        font-size: 30px;
        font-weight: 800;
    }

    .content h3 {
        font-size: 14px;

    }
}